1. .env.local 만든다 

NEXT_PUBLIC_BACKEND_ROOT=백엔드 서버킬때 나오는 루트 URL
JWT_SECRET=벡엔드 JWT_SECRET 와 같게 적는다
AZURE_TENANT_ID=665316c9-f115-4325-ad6d-18790d0ae23a
AZURE_CLIENT_ID=dece9c34-9754-4b0a-b8f7-c64cffc4c4d1
AZURE_CLIENT_SECRET=OaI8Q~kveVDquzLQSRfoEhUOAtTCOvwfr5AfccPA